<!doctype html>
<html lang="en" >
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">

    
    <title>Comments</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: "Inter",sans-serif;
          color:#343a40;
          line-height: 1;
      }
      .accordin {
         
          width: 700px;
          margin: 100px auto;
          display:flex;
          flex-direction: column;
          gap:24px;
          
      }
      .accordin h4{
        font-weight: bold;
      }
      .accordin .thought{
        color: #233dd0;
        font-weight: bold;
        margin-left: 55px;
      }
      .item {
          box-shadow: 0px 0px 32px rgba(0,0,0,0.1);
          padding:24px;
          display:grid;
          grid-template-columns: auto  1fr auto;
          column-gap: 12px;
          row-gap: 12px;
          align-items: flex-start;
   

      }
      .item1{
        background-color: #85eacc;
      }
      .item2{
        background-color: #d2dae1;
      }
      .item3{
        background-color: aliceblue;
      }
      .image{
       
        width:50px;
        border-radius: 25%;
      }

     .item .text {
          font-size: 24px;
          font-weight: 500;
          color:#151616;

      }

      .item .text h6 {
        color:black;
        font-weight: bold;
        font-size:20px;

      }

      .item .text .tet{
        font-size: 12px;
        color:rgb(85, 103, 241);
        font-weight: bold;
      }
      .item .text .teet{
        font-size: 9px;
      }
      .item .text .teet span{
        color: blue;
        text-decoration: underline;
      }
      .number {
          color:#545658;
          width:20px;

      }

      .texts{
        font-size: 15px;
      }

  

      
      
  </style>
    
    

  </head>
  <body>
    <div class="container">
 
  

    <div class="accordin">
        <h4>Comments</h4>
        <p class="thought">Share your thoughts here to explore!</p>
        <div class="item item1">
        
        <img class="image" src="person.jpg" alt="">
        <div class="text">
           <h6>Thomas Baekdal</h6>
           <p class="tet">Writer,Social Media Advocate</p>
           <p class="teet">follow me on <span >Facebook,twitter</span></p>
           <p class="texts">
            Well,even the creators know that it isn't the most comfortable bike around.
           </p>
        </div>
        <p class="number">#3 Nov 30 2009</p>
    
         
          </div>

          <div class="item  item2">
            <img class="image" src="person.jpg" alt="">
            <div class="text">
               <h6>James Wiliison</h6>
               <p class="tet">Creator,Instagram handler</p>
           <p class="teet">Visit my <span>Website </span></p>

               <p class="texts">
                A triumph of form over function.
                I guess you could label me a fantastic!
               </p>
            </div>
            <p class="number">#15 Nov 26 2009</p>
          
              </div>
              <div class="item item3">
                <img class="image" src="person.jpg" alt="">
                <div class="text">
                   <h6>Anandan parthasarathy</h6>
                   <p class="tet">Content Creator</p>
                  <p class="teet">follow me on <span>Instagram </span></p>

                   <p class="texts">
                   It looks Awesome!this could be good.
                   </p>
                </div>
                <p class="number">#20 Nov 15 2019</p>
                  </div>

    </div>

      


    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
  </body>
</html>